<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARKING | Control de estacionamientos</title>
</head>
<body>
    <header>
        <center><a href="index.html"><img src="logo.jpg" alt="logo"></center></a>
        <h1>
            <center>Soluciones para el control y la gestión de estacionamientos que incluye la más avanzada tecnología de automatización.</center><br>
        </h1>
        <nav>
            <ul>
                <li><a href="mision.html"><b><u>MISION, VISION Y VALORES</u></b></a></li>
                <li><a href="servicios.html"><b>SERVICIOS</u></b></a></li>
                <li><a href="propuesta.html"><b>PROPUESTA COMERCIAL</u></b></a></li>
                <li><a href="contacto.html"><b>CONTACTO</u></b></b></a></li>
                <br>
            </ul>
        </nav>
    </header>
    <main>
        <h3><center><u>SERVICIOS</u></center> <br>
        <h3>Brindamos servicio de asesoramiento personalizado, instalacion y configuracion de sistemas de parking completos. <br>
            Relevamiento, presupuesto, obra, puesta en marcha y capacitacion del personal. <br>
            Brindamos servicio con mantenimiento mensual y On-Demand. <br>
        </h3>
        <img src="servicios.jpg" alt="servicios">
    </main>
</body>
</html>